{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Constance and Charlotte\
\
- More clearly show the question\
- On model slide, describe the variables (on the slide)\
- Describe a bit more clearly what the simulation I\

\f1\b - Numbers on slides 
\f0\b0 \
- Said \'93lead\'94 in the interpretation: more \'93is associated with\'94\
- Should have used the simulations to test something\
\
- Clarity: ok but could have been \
- Structure: Should maybe have described more clearly why they did simulations. Could have been better\
\
Elie and Mateo\
\
- Take your time, do not rush through the slides\
- Describe more the challenges with the paper\

\f1\b - Make bigger graphs
\f0\b0 \

\f1\b - Run sim for longer
\f0\b0 \
\
- Clarity: too much slides \
- Pretty good presentation and work (a \
- Should have started with the retrodesign calculations\
- Do a heatmap instead of the 3D graph\
- Too long of a presentation\
\
Emma, Marina and Sim\'e9on\
\
- Look at us when you present\
- Write big enough + same for graphs\
- Say we, not I\
- Sim\'e9on did some random stuff (like testing for heteroskedasticity, just running a couple of tests, he is not clear about what he did)\
- Way too long of a presentation => don\'92t try to present too many things at the ristk of being unclear\
\
Youenn and Manon\
\
- Do not put slides with too much text\
- On model slide, describe the variables (on the slide)\
- Prepare your whole presentation on slides\
- Said that they were not able to iterate because of the size of their data set : why?\
- Goal of the simulation\
\
Maddalena and Ambroise\
\
- Pretty clear presentation !\
- Code is not so easy to read + color could make it easier to compare across simulations\
\
Antoine and Jules\
\
- Presented a quarto document => could actually generate slides based on the quarto\
- Did not replicate a paper but \
- Good presentation, clear, etc\
- Graphs need to be scaled to relevant values\
\
Louise and Joachim\
\
- Presented a quarto document => could actually generate slides based on the quarto\
- Clear presentation\
- I am not sure the objective of their simulations was cristal clear\
\
\
\
\
- Order of importance (and kind of opposite of complexity so great):\
1. Explain clearly the context/question/what you want to do\
2. Do it and well }